spring.application.name=SpringSecurity
server.port=9091
spring.security.user.name=swechchha
spring.security.user.password=singh

spring.datasource.url=jdbc:postgresql://localhost:5432/RestDemo
spring.datasource.username=postgres
spring.datasource.password=abc123